<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Correo de Restablecimiento de Contraseña</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      a {
        color: #ffffff;
        text-decoration: none;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #1a202c;
        background-color: #f7fafc;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
      }
      .header {
        background-color: #030712;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3b82f6;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.8em;
        color: #030712;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 style="margin: 0; font-size: 24px">
          Restablecimiento de Contraseña
        </h1>
      </div>
      <div class="content">
        <p>Hola, {{ first_name }}</p>
        <p>
          Hemos recibido una solicitud para restablecer tu contraseña. Por
          favor, haz clic en el botón a continuación para restablecer tu
          contraseña:
        </p>
        <a href="{{ reset_password_url }}" class="button"
          >Restablecer Contraseña</a
        >
        <p>
          Si el botón no funciona, puedes copiar y pegar el siguiente enlace en
          tu navegador:
        </p>
        <p style="word-break: break-all">{{ reset_password_url }}</p>
        <p>
          Si no solicitaste este restablecimiento de contraseña, puedes ignorar
          este correo electrónico de manera segura.
        </p>
        <p>Saludos cordiales,</p>
        <p>El Equipo de Gunpermit</p>
      </div>
      <div class="footer">
        <p>
          Este es un correo electrónico automático, por favor no respondas a
          este mensaje.
        </p>
      </div>
    </div>
  </body>
</html>
